.App {
	display: grid;
	grid-template-areas:
		"header"
		"input-container"
		"switches"
		"table"
		"income-forecast";
	grid-template-rows: auto auto auto auto auto;
	grid-gap: 20px;
	padding-top: 50px;
	padding-left: 10px;
	padding-right: 10px;
	justify-items: center;
}

.main-header {
	display: flex;
}

.header {
	grid-area: header;
}

.input-container {
	grid-area: input-container;
	display: flex;
	grid-gap: 10px;
}

.export {
	margin-left: auto;
}

.switches {
	grid-area: switches;
	display: flex;
	grid-gap: 10px;
	align-items: center;
}

.table {
	grid-area: table;
}

.income-forecast {
	grid-area: income-forecast;
}

.bold-row {
	font-weight: bold;
	background-color: #ecf0f1;
}

.hide-row {
	display: none;
}

.card {
	background-color: whitesmoke;
	width: 1200px;
}

@media only screen and (max-width: 1550px) {
	.card {
		width: 95%;
	}
}
